@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'TpDoc', 
    typeNamePlural: 'TpDocs', 
    title: {
      type: #STANDARD, 
      label: 'TpDoc', 
      value: 'Companycode'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Companycode', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZCOMP_C_TPDOCTP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'TpDoc', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Companycode;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Financialaccounttype;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Accountingdocumenttype;
}